import prism.

values(_,[yes,no]).

main =>
    set_sw(burglary, [0.7,0.3]),
    set_sw(earthquake,[0.2,0.8]),
    set_sw($alarm(yes,yes), [0.9,0.1]),   % CPT P(alarm |burglary,earthquake)
    set_sw($alarm(yes,no), [0.8,0.2]),    % CPT P(alarm |burglary,~earthquake)
    set_sw($alarm(no,yes), [0.1,0.9]),    % CPT P(alarm |~burglary,earthquake)
    set_sw($alarm(no,no), [0.0,1.0]),     % CPT P(alarm |~burglary,~earthquake)
    %
    prob($world(yes,_,yes),P1),
    prob($world(_,_,yes),P2),
    printf("P(burglary|alarm) = %f\n",P1/P2).


world(B,E,A) =>
    msw(burglary,B),
    msw(earthquake,E),
    msw($alarm(B,E),A).

