em_ml.$(O)        : $(BPX_H) $(ERR_H) $(UP_H) $(EM_H) em_ml.h
em_vb.$(O)        : $(BPX_H) $(ERR_H) $(UP_H) $(EM_H) em_vb.h
em_preds.$(O)     : $(BPX_H) $(ERR_H) $(UP_H) $(EM_H) em_preds.h
em_aux.$(O)       : $(BPX_H) $(ERR_H) $(UP_H) em_aux.h
em_aux_ml.$(O)    : $(BPX_H) $(ERR_H) $(UP_H) em_aux_ml.h
em_aux_vb.$(O)    : $(BPX_H) $(ERR_H) $(UP_H) em_aux_vb.h
vt_ml.$(O)        : $(BPX_H) $(ERR_H) $(UP_H) $(VT_H) vt_ml.h
vt_vb.$(O)        : $(BPX_H) $(ERR_H) $(UP_H) $(VT_H) vt_vb.h
vt_preds.$(O)     : $(BPX_H) $(ERR_H) $(UP_H) $(VT_H) vt_preds.h
vt_aux_ml.$(O)    : $(BPX_H) $(ERR_H) $(UP_H) vt_aux_ml.h
vt_aux_vb.$(O)    : $(BPX_H) $(ERR_H) $(UP_H) vt_aux_vb.h
mcmc_preds.$(O)   : $(BPX_H) $(ERR_H) $(UP_H) $(MCMC_H)
mcmc_sample.$(O)  : $(BPX_H) $(ERR_H) $(UP_H) $(MCMC_H)
mcmc_predict.$(O) : $(BPX_H) $(ERR_H) $(UP_H) $(MCMC_H)
mcmc_eml.$(O)     : $(BPX_H) $(ERR_H) $(UP_H) $(MCMC_H)
mcmc_exact.$(O)   : $(BPX_H) $(ERR_H) $(UP_H) $(MCMC_H)
viterbi.$(O)      : $(BPX_H) $(ERR_H) $(UP_H) viterbi.h
hindsight.$(O)    : $(BPX_H) $(ERR_H) $(UP_H) hindsight.h
graph.$(O)        : $(BPX_H) $(ERR_H) $(UP_H) graph.h
graph_aux.$(O)    : $(BPX_H) $(ERR_H) $(UP_H) graph_aux.h
flags.$(O)        : $(BPX_H) $(ERR_H) $(UP_H) flags.h
util.$(O)         : $(BPX_H) $(ERR_H) $(UP_H) util.h
error.$(O)        : $(BPX_H) $(ERR_H) $(UP_H)
linear_eq.$(O)    : $(BPX_H) $(ERR_H) $(UP_H) linear_eq.h
nonlinear_eq.$(O) : $(BPX_H) $(ERR_H) $(UP_H) nonlinear_eq.h
cyc_vt_ml.$(O)    : $(BPX_H) $(ERR_H) $(UP_H) nonlinear_eq.h cyc_vt_ml.h
cyc_vt_preds.$(O) : $(BPX_H) $(ERR_H) $(UP_H) nonlinear_eq.h cyc_vt_preds.h
rank.$(O)         : $(BPX_H) $(ERR_H) $(UP_H) nonlinear_eq.h cyc_vt_ml.h rank.h
crf_rank.$(O)     : $(BPX_H) $(ERR_H) $(UP_H) $(CRF_H) crf_learn.h crf_learn_aux.h
lbfgs.$(O)        : 
